
.customers-title {
    padding-bottom: 30px;
    font-size: 28px;
    text-align: center;
}

.customers {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
    width: 100%;
    list-style: none;

    &__item {
        width: calc((100% - 30px)/2);
    }

    &__icon {
        display: flex;
        justify-content: center;
        padding: 16px;
        box-sizing:border-box;
        width: 100%;
        height: 92px;
        fill: var(--icon-fill);
        border: 1px solid var(--icon-fill);
        border-radius: 4px;
        transition-property: border-color, fill;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);

        &:hover,
        &:focus {
            fill: var(--brand-color);
            border-color: var(--brand-color);
        }   
    }
}

@media screen and(min-width: 1200px) {
    .customers {
        display: flex;
        justify-content: space-between;

        &__item {
                width: 170px;
            }

        &__icon {
            width: 170px;
            height: 92px;
        }
    }
}