.navigation {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--header-border-color);
}

.position {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media screen and (min-width: 1200px) {
    width: 1200px;
    display: flex;
    justify-content: flex-start;
  }
}

.logo-web {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  color: var(--brand-color);
}

.menu-logo__span {
  text-decoration: none;
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

.menu {
  display: none;
}

 @media screen and (min-width: 768px) {
   .menu {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      line-height: 1.15;
      letter-spacing: 0.02em;
      list-style: none;
    
      &__item {
        padding-top: 32px;
        padding-bottom: 32px;
    
        &:not(:last-child) {
          margin-right: 60px; 
        }
      }
    
      &__link {
    
        text-decoration: none;
        color: var(--main-color);
        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
    
        &:focus {
          color: var(--brand-color);
        }
    
        &:hover {
          color: var(--brand-color);
        }
      }
    }
   }
  
@media screen and (min-width: 1200px) {
 .menu {
  margin-left: 93px;

    &__item {
  
      &:not(:last-child) {
        margin-right: 46px;
      }

    }
  }
}
 
.current::after {
  display: none;
}

@media screen and (min-width: 768px) {

  .current::after {
    content: "";
    display: block;
    position: relative;
    border-top: 4px solid var(--brand-color);
    border-radius: 2px;
    top: 30px;
  }
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {

    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    list-style: none;
  
    &__item {
       
        &:not(:last-child) {
            padding-bottom: 10px;
        }
      }
  
      &__link {
        display: flex;
        text-decoration: none;
        color: var(--main-gray-color);
        fill: var(--main-gray-color);
        transition-property: color, fill;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-function);
  
        &:hover {
          color: var(--brand-color);
          fill: var(--brand-color);
        }
  
        &:focus {
          color: var(--brand-color);
          fill: var(--brand-color);
        }
      }
  
      &__icon {
  
        width: 14px;
        height: 14px;
        margin-right: 8px; 
      }
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
    margin-left: 345px;
    font-size: 14px;

    &__item {

     &:not(:last-child) {
        margin-right: 30px;
        padding-bottom: 0px;
     }
    }

    &__icon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }
  }
}


.mobile-menu__button {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 1;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media screen and(min-width: 768px) {
    display: none;  
  }
}

.mobile-menu__icon {
  fill: var(--main-color);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);

  &:hover,
  &:focus {
      fill: var(--brand-color);
    }
}


.mobile-menu__close {
  display: none;
}

.mobile-menu__button.is-open .mobile-menu__close {
  display: block;
}


.mobile-menu__button.is-open .mobile-menu__open {
  display: none;
}

.mobile-menu {
  position: fixed;
 
  background-color: var(--white-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  transition: transform var(--transition-duration) var(--transition-function);
  @media screen and (min-width: 768px) {
    display: none;
  }

    &.is-open {
    transform: translateY(0%);
    }

  &__icon {
    width: 40px;
    height: 40px;
  }

  &__container {
    position: relative;
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__media {
    display: flex;
    flex-direction: column;
  }
}

.mobile-menu-list {
  list-style: none;
  
  &__item:not(:last-child) {
      margin-bottom: 32px;
    }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
    text-decoration: none;
    position: relative;

    &:hover,
    &:focus {
        color: var(--brand-color)
      }

     &--current.current::before {
        content: "";
        height: 4px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -20px;
        border-radius: 2px;
        background-color: var(--brand-color);
      }

     &--current.current {
        color: var(--brand-color)
      }

     @media screen and (max-width: 479px) {
      font-size: 30px;
            }
  }
}


.mobile-contacts {
  display: flex;
  flex-direction: column;

  &__item {
    list-style: none;
    
    &:not(:last-child) {
      margin-bottom: 32px;
      }
  }

  &__telephone {
      font-weight: 500;
      font-size: 34px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--brand-color);
      text-decoration: none;

      @media screen and (max-width: 479px) {
          font-size: 24px;
        }
    }

  &__email {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--main-gray-color);
      text-decoration: none;
        @media screen and (max-width: 479px) {
            font-size: 18px;
          }
        }
    }

.mobile-social {
  margin-top: 64px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  &__item {

    &:not(:last-child) {
      border-right: 1px solid rgba(17, 12, 12, 0.2);
      padding-right: 10px;
      margin-right: 10px;
    }

  @media screen and (max-width: 479px) {
    margin: -15px;
    flex-basis: calc((100% - 120px) / 2);
    margin: 15px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    position: relative;
    text-decoration: none;
  }
}

.lock-scroll {
  overflow: hidden;
}




